AUTH_SERVICE_PORT=8080
AUTH_MONGO_URI=mongodb://root:pass@auth-db:27017
JWT_KEY=testnaverzijakljuca
DORM_SERVICE_PORT=8081
DORM_MONGO_URI=mongodb://root:pass@dorm-db:27017

HEALTHCARE_SERVICE_PORT=8080
HEALTHCARE_MONGO_URI=mongodb://root:pass@healthcare-db:27017

