AUTH_SERVICE_PORT=8080
AUTH_SERVICE_URL=auth-service
AUTH_MONGO_URI=mongodb://root:pass@auth-db:27017
JWT_KEY=testnaverzijakljuca

FOOD_SERVICE_PORT=8080
FOOD_MONGO_URI=mongodb://root:pass@food-db:27017
HEALTHCARE_SERVICE_PORT=8080
HEALTHCARE_MONGO_URI=mongodb://root:pass@healthcare-db:27017


UNIVERSITY_SERVICE_PORT=8080
UNIVERSITY_MONGO_URI=mongodb://root:pass@university-service-db:27017

HEALTHCARE_SERVICE_URL=healthcare-service
UNIVERSITY_SERVICE_URL=university-service

DORM_MONGO_URI=mongodb://root:pass@dorm-db:27017
DORM_PORT=8080

