AUTH_SERVICE_PORT=8080
AUTH_MONGO_URI=mongodb://root:pass@auth-db:27017
JWT_KEY=testnaverzijakljuca

FOOD_SERVICE_PORT=8080
FOOD_MONGO_URI=mongodb://root:pass@food-db:27017
HEALTHCARE_SERVICE_PORT=8080
HEALTHCARE_MONGO_URI=mongodb://root:pass@healthcare-db:27017

