AUTH_SERVICE_PORT=8080
AUTH_MONGO_URI=mongodb://root:pass@auth-db:27017
JWT_KEY=testnaverzijakljuca

HEALTHCARE_SERVICE_PORT=8080
HEALTHCARE_MONGO_URI=mongodb://root:pass@healthcare-db:27017


UNIVERSITY_SERVICE_PORT=8080
UNIVERSITY_MONGO_URI=mongodb://root:pass@university-service-db:27017

